<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            background-color: rgb(172, 172, 172);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: large;
            padding: 0 20px;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 20px;
        }
        .darklight{
            background-color: #000 !important;
            width: 100%;
            height: 50px;
            display: flex;
            color: #fff;
            justify-content: space-between;
            align-items: center;
            font-size: large;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <p>Navbar</p>
        <ul>
            <li>Ana sehife</li>
            <li>Haqqimizda</li>
            <li>Xidmetlerimiz</li>
            <li>Meqale</li>
            <li>Meqale</li>
        </ul>
        <button id="toggleBtn">Dark\Light</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>